body{
    background-color: white;
}

#menuTitle{
    font-family: monospace;
    font-size: 3rem;
    text-align: center;
}

#btnSubmit{
    text-decoration: none;
    font-size: 1rem;
    width: auto;
    justify-content: center;

}

#formSolicitudPrestamo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "cedula nombre"
        "apellido telefono"
        "email areaDestino"
        "fechaReserva fechaReserva"
        "horaInicioFin horaInicioFin"
        "fechaDevolucion fechaDevolucion"
        "inputObservaciones inputObservaciones"
        "tableView tableView"
        "inputBtn inputBtn";
    gap: 0.5rem;
}

.inputForm {
    display: flex;
    flex-direction: column;
}

.inputBtn {
    display: grid;
    justify-content: center;
    grid-area: inputBtn;
}

.cedula {
    grid-area: cedula;
}

.nombre {
    grid-area: nombre;
}

.apellido {
    grid-area: apellido;
}

.telefono {
    grid-area: telefono;
}

.email {
    grid-area: email;
}

.areaDestino {
    grid-area: areaDestino;
}

.fechaReserva {
    grid-area: fechaReserva;
}

.fechaDevolucion {
    grid-area: fechaDevolucion;
}

.horaInicioFin {
    grid-area: horaInicioFin;
}

.horaInicio,
.horaFin {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.inputObservaciones {
    grid-area: inputObservaciones;
    width: 100%;
}

.inputObservaciones textarea {
    resize: none;
    width: 100%;
    height: 2.5rem;
}

.tableView {
    grid-area: tableView;
    height: auto;
}

#tableElements {
    width: 100%;
}

.container {
    display: grid;
    margin: 0 auto;
    width: 650px;
}