
@media screen and (min-width: 769px) and (max-width:1199px) {
    
    

}


/* Media Queries para dispositivos muy pequeños, como móviles en orientación vertical */
@media screen and (max-width: 768px) {
    body{
        background-color: bisque;
    }

}

@media (min-width: 1200px) {


    #menuTitle{
        font-family: monospace;
        font-size: 2rem;
        text-align: center;
    }
    
    #btnSubmit{
        text-decoration: none;
        font-size: 1rem;
        width: auto;
        justify-content: center;
    
    }

    #solicPrestamos{
        display: grid;
        grid-template-columns: 1fr;
        
        gap: 0.5rem;
        width: 100%;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 2rem;
    }

    #formSolicitudPrestamo{
        height: 70vh;
        display: grid;
        grid-template-areas:
            "cedula nombre apellido"
            "telefono email areaDestino"
            "fechaReserva horaInicioFin horaInicioFin"
            "fechaDevolucion fechaDevolucion fechaDevolucion"
            "inputObservaciones inputObservaciones inputObservaciones"
            "tableView tableView tableView "
            "inputBtn inputBtn inputBtn";

    }

    .inputForm {
        display: flex;
        flex-direction: column;
        width: 100% !important;
        padding-left: 0.5rem;
    }
    
    .inputBtn {
        display: grid;
        justify-content: center;
        grid-area: inputBtn;
    }
    
    .cedula {
        grid-area: cedula;
    }
    
    .nombre {
        grid-area: nombre;
    }
    
    .apellido {
        grid-area: apellido;
    }
    
    .telefono {
        grid-area: telefono;
    }
    
    .email {
        grid-area: email;
    }
    
    .areaDestino {
        grid-area: areaDestino;
    }
    
    .fechaReserva {
        grid-area: fechaReserva;
    }
    
    .fechaDevolucion {
        grid-area: fechaDevolucion;
    }
    
    .horaInicioFin {
        grid-area: horaInicioFin;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }
    
    .horaInicio,
    .horaFin {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    
    .inputObservaciones {
        grid-area: inputObservaciones;
        width: 100%;
    }
    
    .inputObservaciones textarea {
        resize: none;
        width: 100%;
        height: 4rem;
    }
    
    .tableView {
        grid-area: tableView;
        height: 30vh;
    }
    
    #tableElements {
        width: 100%;
    }
    

    .filterElements{
        display: flex;
        flex-direction: row;
        width: 100%;
        border: 1px solid black;
        justify-content: space-between;

    }
    
}
